services:
  spark-delta:
    build: .
    container_name: spark-delta
    ports:
      - "8888:8888"   # JupyterLab
      - "4040:4040"   # Spark UI
      - "5000:5000"   # MLflow UI
    volumes:
      - ./work:/home/jovyan/work
    command: jupyter lab --ip=0.0.0.0 --port=8888 --allow-root --no-browser --NotebookApp.token=''
